/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --background: #ffffff;
    --background-alt: #f9fafb;
    --background-dark: #1f2937;
    --border-color: #e5e7eb;
    --success-color: #059669;
    --warning-color: #d97706;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-secondary: 'Crimson Text', Georgia, serif;
    
    /* Spacing */
    --container-max-width: 1200px;
    --section-padding: 5rem 0;
    --element-spacing: 2rem;
    
    /* Borders */
    --border-radius: 8px;
    --border-radius-lg: 16px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background);
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: all 0.3s ease;
    will-change: transform;
}

.nav-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    transition: all 0.3s ease;
}

/* Buttons */
.cta-button, .cta-primary, .cta-primary-large {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transform: translate3d(0, 0, 0); /* Force hardware acceleration */
}

.cta-primary-large {
    padding: 16px 32px;
    font-size: 1.1rem;
    border-radius: var(--border-radius-lg);
    flex-direction: column;
    gap: 4px;
}

.cta-subtext {
    font-size: 0.875rem;
    opacity: 0.9;
    font-weight: 400;
}

.cta-button:hover, .cta-primary:hover, .cta-primary-large:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
    will-change: opacity, transform;
}

.hero-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-badge {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-display: swap; /* Improve font loading performance */
}

.highlight {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 1.5rem;
    font-family: var(--font-secondary);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-benefits {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    font-weight: 500;
    font-size: 0.9rem;
}

.benefit-icon {
    font-size: 1.1rem;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-proof {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.book-showcase {
    position: relative;
    max-width: 300px;
    width: 100%;
}

.book-cover {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: transform 0.3s ease;
    aspect-ratio: 2/3; /* Maintain aspect ratio while loading */
}

.book-cover:hover {
    transform: perspective(1000px) rotateY(-10deg) rotateX(10deg);
}

.book-shadow {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 40px;
    background: radial-gradient(ellipse, rgba(0, 0, 0, 0.2), transparent);
    border-radius: 50%;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.float-element {
    position: absolute;
    background: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
    box-shadow: var(--shadow-md);
    animation: float 6s ease-in-out infinite;
}

.float-1 {
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.float-2 {
    top: 50%;
    left: -10%;
    animation-delay: 2s;
}

.float-3 {
    bottom: 20%;
    right: -5%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Trust Section */
.trust-section {
    padding: 3rem 0;
    background: white;
    border-bottom: 1px solid var(--border-color);
}

.trust-indicators {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.trust-icon {
    font-size: 1.2rem;
}

/* Problem Solution Section */
.problem-solution {
    padding: var(--section-padding);
    background: var(--background-alt);
}

.problem-section, .solution-section {
    margin-bottom: 4rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--text-primary);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.problem-item {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.problem-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.problem-item h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.solution-intro {
    text-align: center;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Benefits Section */
.benefits-section {
    padding: var(--section-padding);
    background: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: var(--background-alt);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    border-left: 4px solid var(--primary-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.benefit-number {
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.benefit-card h3 {
    margin: 0;
    color: var(--text-primary);
}

.benefit-card p {
    margin: 0;
    line-height: 1.6;
}

/* Preview Section */
.preview-section {
    padding: var(--section-padding);
    background: var(--background-alt);
}

.preview-phases {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.phase-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.phase-header {
    margin-bottom: 1.5rem;
}

.phase-number {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.phase-days {
    background: var(--background-alt);
    color: var(--text-secondary);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    float: right;
}

.phase-features {
    list-style: none;
}

.phase-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    padding-left: 1.5rem;
}

.phase-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.phase-features li:last-child {
    border-bottom: none;
}

.preview-sample {
    background: white;
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.preview-sample h3 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.sample-content {
    background: var(--background-alt);
    padding: 2rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.sample-cta {
    margin-top: 1.5rem;
    display: inline-block;
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--section-padding);
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.testimonial-card {
    background: var(--background-alt);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    position: relative;
}

.testimonial-rating {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.testimonial-author strong {
    color: var(--text-primary);
    display: block;
}

.testimonial-author span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.social-proof-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Purchase Section */
.purchase-section {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.purchase-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.purchase-title {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.purchase-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
}

.feature-icon {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.pricing-card {
    background: white;
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    color: var(--text-primary);
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
}

.pricing-header h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.price-currency {
    font-size: 1.5rem;
    font-weight: 600;
}

.price-amount {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price-cents {
    font-size: 2rem;
    font-weight: 600;
}

.price-note {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

.purchase-form {
    margin-bottom: 2rem;
}

.payment-security {
    margin-top: 1rem;
    text-align: center;
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.security-badge {
    font-size: 0.8rem;
    color: var(--text-light);
}

.security-text {
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 0;
}

.guarantee {
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.guarantee-badge {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.guarantee-icon {
    font-size: 2rem;
    color: var(--accent-color);
}

.guarantee-text strong {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.guarantee-text p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* FAQ Section */
.faq-section {
    padding: var(--section-padding);
    background: var(--background-alt);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: var(--background-alt);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 200px;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

/* Final CTA */
.final-cta {
    padding: var(--section-padding);
    background: var(--background-dark);
    color: white;
    text-align: center;
}

.final-cta-content h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.final-cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Footer */
.footer {
    padding: 3rem 0 1rem;
    background: var(--text-primary);
    color: white;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-main h3 {
    color: white;
    margin-bottom: 1rem;
}

.footer-main p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    font-size: 0.9rem;
}

/* Legal Pages Styles */
.legal-page {
    padding: 6rem 0 4rem;
    background: var(--background);
    min-height: calc(100vh - 200px);
}

.legal-page .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.legal-page h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.legal-page .last-updated {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.legal-page section {
    margin-bottom: 3rem;
}

.legal-page h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.legal-page h3 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin: 1.5rem 0 0.75rem;
}

.legal-page p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.legal-page ul, .legal-page ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.legal-page li {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.legal-page a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.legal-page a:hover {
    border-bottom-color: var(--primary-color);
}

.refund-contact {
    background: var(--background-alt);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin: 2rem 0;
}

.guarantee-badge {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    color: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    margin: 3rem 0;
}

.guarantee-badge h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.guarantee-badge p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Mobile responsive for legal pages */
@media (max-width: 768px) {
    .legal-page {
        padding: 4rem 0 2rem;
    }
    
    .legal-page .container {
        padding: 0 1rem;
    }
    
    .legal-page h1 {
        font-size: 2rem;
    }
    
    .refund-contact {
        padding: 1.5rem;
    }
    
    .guarantee-badge {
        padding: 1.5rem;
    }
}

/* Performance Optimizations */
/* Critical CSS - Above the fold content */
.header {
    will-change: transform;
}

.hero {
    will-change: opacity, transform;
}

/* Optimize animations */
.fade-in-up {
    transform: translate3d(0, 0, 0); /* Force hardware acceleration */
}

/* Reduce layout shifts */
.book-cover {
    aspect-ratio: 2/3; /* Maintain aspect ratio while loading */
}

/* Optimize font loading */
.hero-title {
    font-display: swap; /* Improve font loading performance */
}

/* Preload critical images */
.hero-content::before {
    content: '';
    position: absolute;
    left: -9999px;
    background-image: url('../assets/book-cover-placeholder.svg');
    background-size: 0 0;
}

/* Optimize button animations */
.cta-button {
    transform: translate3d(0, 0, 0); /* Force hardware acceleration */
}

/* Reduce paint and composite costs */
.shadow-hover {
    will-change: box-shadow, transform;
}

/* Optimize scroll performance */
.scroll-triggered {
    contain: layout style paint;
}

/* Notification Styles */
.success-notification,
.error-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease-out;
}

.success-notification {
    background: var(--success-color);
    color: white;
}

.error-notification {
    background: #dc2626;
    color: white;
}

.notification-content {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notification-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.notification-message {
    flex: 1;
    font-weight: 500;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.notification-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Exit Intent Modal */
.exit-intent-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease-out;
}

.exit-intent-content {
    background: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius-lg);
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    animation: scaleIn 0.3s ease-out;
}

.exit-intent-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.exit-intent-close:hover {
    background: var(--background-alt);
    color: var(--text-primary);
}

.exit-intent-content h3 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.exit-intent-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.exit-intent-offer {
    background: linear-gradient(135deg, var(--secondary-color), var(--warning-color));
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 2rem 0;
    color: white;
}

.discount-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.offer-text {
    margin: 1rem 0 0;
    font-size: 1.1rem;
    font-weight: 500;
}

.exit-intent-cta {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    margin: 1rem 0;
}

.exit-intent-cta:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.guarantee-text {
    font-size: 0.9rem;
    color: var(--accent-color);
    font-weight: 500;
    margin: 1rem 0 0;
}

/* Social Proof Notification */
.social-proof-notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: white;
    box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-color);
    z-index: 9999;
    animation: slideInLeft 0.5s ease-out;
    max-width: 300px;
}

.social-proof-content {
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.social-proof-icon {
    font-size: 1.2rem;
    color: var(--accent-color);
    flex-shrink: 0;
}

.social-proof-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Urgency Timer */
.urgency-timer {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: var(--border-radius);
    margin: 2rem 0;
    box-shadow: var(--shadow-md);
}

.timer-label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.timer-display {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
}

.timer-unit {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin: 0 2px;
}

.timer-expired {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fbbf24;
}

/* A/B Test Variant B Styles */
.variant-b .purchase-button {
    background: linear-gradient(135deg, var(--accent-color), #059669);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.variant-b .purchase-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.variant-b .price-highlight .currency {
    font-size: 0.8em;
    vertical-align: top;
}

.variant-b .price-highlight .period {
    font-size: 0.7em;
    color: var(--text-light);
    margin-left: 0.5rem;
}

/* Enhanced CTA Section for Variant B */
.variant-b .purchase-section {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
}

.variant-b .purchase-section::before {
    content: '🚀';
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    opacity: 0.1;
}

/* Animation for social proof */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Pulse animation for urgency */
.urgency-timer {
    animation: urgencyPulse 2s infinite;
}

@keyframes urgencyPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

/* Mobile responsive for new elements */
@media (max-width: 768px) {
    .social-proof-notification {
        left: 10px;
        right: 10px;
        bottom: 10px;
        max-width: none;
    }
    
    .urgency-timer {
        padding: 0.75rem 1rem;
        margin: 1rem 0;
    }
    
    .timer-display {
        font-size: 1.2rem;
    }
    
    .timer-unit {
        padding: 0.2rem 0.4rem;
    }
}

/* Mobile responsive for contact page */
@media (max-width: 768px) {
    .contact-page {
        padding: 4rem 0 2rem;
    }
    
    .contact-header h1 {
        font-size: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    .contact-method {
        padding: 1rem;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
