<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quiet the Noise: 30 Days to Calmer Thoughts, Less Anxiety, and Greater Mental Clarity. A science-based program to achieve mental clarity and reduce anxiety.">
    <meta name="keywords" content="mental clarity, anxiety relief, mindfulness, cognitive wellness, mental health, stress reduction">
    <meta name="author" content="Simon">
    <meta property="og:title" content="Quiet the Noise - 30 Days to Mental Clarity">
    <meta property="og:description" content="Transform your mind in 30 days with this science-based program for mental clarity and anxiety reduction.">    <meta property="og:image" content="./assets/book-cover.jpg">
    <meta property="og:url" content="https://quietthenoise.com">
    <meta name="twitter:card" content="summary_large_image">
    
    <title>Quiet the Noise - 30 Days to Calmer Thoughts & Mental Clarity</title>
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Book",
      "name": "Quiet the Noise: 30 Days to Calmer Thoughts, Less Anxiety, and Greater Mental Clarity",
      "author": {
        "@type": "Person",
        "name": "Your Name Here"
      },
      "description": "Transform your mind in 30 days with this science-based program for mental clarity and anxiety reduction. Proven techniques to quiet racing thoughts and reduce anxiety.",
      "image": "./assets/book-cover.jpg",
      "bookFormat": "EBook",
      "genre": ["Self-Help", "Mental Health", "Mindfulness"],
      "inLanguage": "en-US",
      "numberOfPages": "150",
      "offers": {
        "@type": "Offer",
        "price": "27.00",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "seller": {
          "@type": "Organization",
          "name": "Quiet the Noise"
        }
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "127"
      },
      "review": [
        {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Sarah M."
          },
          "reviewBody": "This book completely changed my relationship with anxiety. The techniques are practical and actually work!"
        }
      ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    
    <!-- Stripe -->
    <script src="https://js.stripe.com/v3/"></script>
    
    <!-- Analytics placeholder -->
    <!-- Google Analytics will be added here -->
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <h1 class="logo-text">Quiet the Noise</h1>
                </div>
                <div class="nav-links">
                    <a href="#benefits" class="nav-link">Benefits</a>
                    <a href="#preview" class="nav-link">Preview</a>
                    <a href="#testimonials" class="nav-link">Reviews</a>
                    <a href="#purchase" class="nav-link cta-button">Get Your Copy</a>
                </div>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <span>✨ Science-Based Program</span>
                    </div>
                    <h1 class="hero-title">
                        Transform Your Mind in 
                        <span class="highlight">30 Days</span>
                    </h1>
                    <h2 class="hero-subtitle">
                        Quiet the Noise: 30 Days to Calmer Thoughts, Less Anxiety, and Greater Mental Clarity
                    </h2>
                    <p class="hero-description">
                        A proven, step-by-step program that helps you break free from mental clutter, reduce anxiety, and achieve lasting mental clarity using neuroscience-backed techniques.
                    </p>
                    
                    <div class="hero-benefits">
                        <div class="benefit-item">
                            <span class="benefit-icon">🧠</span>
                            <span>Reduce Mental Noise</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">😌</span>
                            <span>Lower Anxiety</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">🎯</span>
                            <span>Improve Focus</span>
                        </div>
                    </div>

                    <div class="hero-cta">
                        <a href="#purchase" class="cta-primary">
                            Get Instant Access - $19.97
                            <span class="cta-subtext">Digital Download • 30-Day Money Back Guarantee</span>
                        </a>
                        <p class="social-proof">
                            ⭐⭐⭐⭐⭐ Join 2,847+ readers who transformed their minds
                        </p>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="book-showcase">
                        <img src="./assets/book-cover.jpg" alt="Quiet the Noise Book Cover" class="book-cover">
                        <div class="book-shadow"></div>
                    </div>
                    <div class="floating-elements">
                        <div class="float-element float-1">30 Days</div>
                        <div class="float-element float-2">Science-Based</div>
                        <div class="float-element float-3">Proven Results</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Indicators -->
    <section class="trust-section">
        <div class="container">
            <div class="trust-indicators">
                <div class="trust-item">
                    <span class="trust-icon">🔒</span>
                    <span>Secure Payment</span>
                </div>
                <div class="trust-item">
                    <span class="trust-icon">📱</span>
                    <span>Instant Download</span>
                </div>
                <div class="trust-item">
                    <span class="trust-icon">💰</span>
                    <span>30-Day Guarantee</span>
                </div>
                <div class="trust-item">
                    <span class="trust-icon">📚</span>
                    <span>PDF + ePub + Kindle</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem/Solution Section -->
    <section class="problem-solution">
        <div class="container">
            <div class="problem-section">
                <h2 class="section-title">Are You Trapped in Mental Noise?</h2>
                <div class="problem-grid">
                    <div class="problem-item">
                        <span class="problem-icon">🌪️</span>
                        <h3>Racing Thoughts</h3>
                        <p>Your mind feels like a browser with 47 tabs open, constantly jumping between worries, plans, and what-ifs.</p>
                    </div>
                    <div class="problem-item">
                        <span class="problem-icon">😰</span>
                        <h3>Persistent Anxiety</h3>
                        <p>That low-grade worry that hums in the background of your consciousness, making it hard to relax or enjoy the moment.</p>
                    </div>
                    <div class="problem-item">
                        <span class="problem-icon">🎯</span>
                        <h3>Scattered Focus</h3>
                        <p>Difficulty concentrating on important tasks while your mind wanders to everything except what you need to do.</p>
                    </div>
                </div>
            </div>
            
            <div class="solution-section">
                <h2 class="section-title">The Solution: A Systematic Approach to Mental Clarity</h2>
                <p class="solution-intro">
                    "Quiet the Noise" isn't another generic mindfulness book. It's a precise, 30-day protocol that methodically addresses the root causes of mental clutter using proven neuroscience and psychology techniques.
                </p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits-section">
        <div class="container">
            <h2 class="section-title">Transform Your Mental Experience in 30 Days</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-header">
                        <span class="benefit-number">01</span>
                        <h3>Identify Your Mental Noise Triggers</h3>
                    </div>
                    <p>Discover the specific external, internal, and historical triggers that create mental clutter in your unique life situation.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-header">
                        <span class="benefit-number">02</span>
                        <h3>Master Thought Pattern Interruption</h3>
                    </div>
                    <p>Learn evidence-based techniques to interrupt rumination, worry cycles, and negative thinking patterns before they take over.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-header">
                        <span class="benefit-number">03</span>
                        <h3>Create Clarity-Supporting Environments</h3>
                    </div>
                    <p>Engineer your physical and digital spaces to automatically support mental clarity and reduce cognitive overload.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-header">
                        <span class="benefit-number">04</span>
                        <h3>Build Sustainable Daily Habits</h3>
                    </div>
                    <p>Develop a personalized routine that protects your mental peace and maintains clarity long after the 30 days.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-header">
                        <span class="benefit-number">05</span>
                        <h3>Improve Focus and Productivity</h3>
                    </div>
                    <p>Experience measurable improvements in concentration, decision-making, and creative problem-solving abilities.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-header">
                        <span class="benefit-number">06</span>
                        <h3>Reduce Anxiety and Mental Fatigue</h3>
                    </div>
                    <p>Feel the relief of a calmer mind that serves you rather than exhausts you throughout your day.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Preview -->
    <section id="preview" class="preview-section">
        <div class="container">
            <h2 class="section-title">Inside the 30-Day Program</h2>
            <div class="preview-content">
                <div class="preview-phases">
                    <div class="phase-card">
                        <div class="phase-header">
                            <span class="phase-number">Phase I</span>
                            <h3>Understanding Your Mental Landscape</h3>
                            <span class="phase-days">Days 1-5</span>
                        </div>
                        <ul class="phase-features">
                            <li>The Science of Mental Noise</li>
                            <li>Identifying Your Clutter Triggers</li>
                            <li>The Environment-Mind Connection</li>
                            <li>Personal Mental Noise Assessment</li>
                        </ul>
                    </div>
                    
                    <div class="phase-card">
                        <div class="phase-header">
                            <span class="phase-number">Phase II</span>
                            <h3>The 30-Day Mental Clarity Protocol</h3>
                            <span class="phase-days">Days 6-30</span>
                        </div>
                        <ul class="phase-features">
                            <li>Foundation Days (Days 1-5)</li>
                            <li>Pattern Interruption (Days 6-12)</li>
                            <li>Cognitive Restructuring (Days 13-20)</li>
                            <li>Integration & Mastery (Days 21-30)</li>
                        </ul>
                    </div>
                    
                    <div class="phase-card">
                        <div class="phase-header">
                            <span class="phase-number">Phase III</span>
                            <h3>Maintaining Mental Clarity</h3>
                            <span class="phase-days">Beyond 30 Days</span>
                        </div>
                        <ul class="phase-features">
                            <li>Long-term Maintenance Strategies</li>
                            <li>Troubleshooting Common Setbacks</li>
                            <li>Advanced Techniques</li>
                            <li>Building Your Clarity Lifestyle</li>
                        </ul>
                    </div>
                </div>
                
                <div class="preview-sample">
                    <h3>Sample Chapter: Day 1 - Intentional Awareness</h3>
                    <div class="sample-content">
                        <p><strong>Morning Practice (10 minutes)</strong></p>
                        <p>Complete a baseline Mental Noise Assessment, rating your current mental clarity on a scale of 1-10 in various categories. Set your intention for the program, writing a specific statement about what mental clarity would mean for your life.</p>
                        
                        <p><strong>The Science Behind It</strong></p>
                        <p>Research on metacognition (thinking about thinking) shows that simply observing our thought patterns creates the neural distance needed to begin changing them...</p>
                        
                        <a href="#purchase" class="sample-cta">Get Full Access to All 30 Days</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Readers Are Saying</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "After 30 days, my mind feels like it went from a chaotic traffic jam to a peaceful mountain lake. The thought labeling technique alone was life-changing."
                    </p>
                    <div class="testimonial-author">
                        <strong>Sarah M.</strong>
                        <span>Marketing Manager, Toronto</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "I was skeptical about another self-help book, but this is different. It's scientific, practical, and actually works. My anxiety has dropped significantly."
                    </p>
                    <div class="testimonial-author">
                        <strong>Michael R.</strong>
                        <span>Software Engineer, Seattle</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "The environment-mind connection chapter revolutionized how I set up my workspace. My productivity has never been higher."
                    </p>
                    <div class="testimonial-author">
                        <strong>Jessica L.</strong>
                        <span>Entrepreneur, Austin</span>
                    </div>
                </div>
            </div>
            
            <div class="social-proof-stats">
                <div class="stat-item">
                    <span class="stat-number">2,847+</span>
                    <span class="stat-label">Satisfied Readers</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">4.9/5</span>
                    <span class="stat-label">Average Rating</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">94%</span>
                    <span class="stat-label">Would Recommend</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Purchase Section -->
    <section id="purchase" class="purchase-section">
        <div class="container">            <div class="purchase-content">
                <div class="purchase-left">
                    <h2 class="purchase-title">Start Your 30-Day Transformation Today</h2>
                    
                    <!-- Optional Urgency Timer (uncomment to enable) -->
                    <!-- <div class="urgency-timer"></div> -->
                    
                    <div class="purchase-features">
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span>Complete 30-Day Program (200+ pages)</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span>Daily Exercises & Worksheets</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span>Progress Tracking Templates</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span>Quick Reference Guide</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span>Multiple Formats (PDF, ePub, Kindle)</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span>Instant Download</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✅</span>
                            <span>30-Day Money Back Guarantee</span>
                        </div>
                    </div>
                </div>
                
                <div class="purchase-right">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Digital eBook Package</h3>
                            <div class="price">
                                <span class="price-currency">$</span>
                                <span class="price-amount">19</span>
                                <span class="price-cents">.97</span>
                            </div>
                            <p class="price-note">One-time payment • Instant access</p>
                        </div>
                        
                        <div class="purchase-form">
                            <button id="checkout-button" class="cta-primary-large">
                                Get Instant Access Now
                                <span class="cta-subtext">Secure payment via Stripe</span>
                            </button>
                            
                            <div class="payment-security">
                                <div class="security-badges">
                                    <span class="security-badge">🔒 SSL Secured</span>
                                    <span class="security-badge">💳 Stripe Protected</span>
                                </div>
                                <p class="security-text">Your payment information is 100% secure</p>
                            </div>
                        </div>
                        
                        <div class="guarantee">
                            <div class="guarantee-badge">
                                <span class="guarantee-icon">💰</span>
                                <div class="guarantee-text">
                                    <strong>30-Day Money Back Guarantee</strong>
                                    <p>If you don't experience noticeable improvements in your mental clarity within 30 days, we'll refund every penny.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How is this different from other mindfulness books?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Unlike generic mindfulness advice, "Quiet the Noise" provides a structured, day-by-day protocol based on neuroscience research. You'll get specific techniques for your unique mental noise patterns, not one-size-fits-all meditation instructions.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What if I don't have time for lengthy daily practices?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>The program is designed for busy people. Most daily exercises take 5-15 minutes. The techniques integrate into your existing routine rather than requiring additional time blocks.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is this suitable for severe anxiety or depression?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>This program is designed for everyday mental noise and mild to moderate anxiety. If you're dealing with severe anxiety or depression, please consult with a mental health professional before starting any self-help program.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What formats do I get?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>You'll receive the complete eBook in PDF, ePub, and Kindle formats, so you can read on any device. You'll also get printable worksheets and a quick reference guide.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How does the money-back guarantee work?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>If you don't see improvements in your mental clarity within 30 days of following the program, simply email us for a full refund. No questions asked, no hoops to jump through.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <div class="final-cta-content">
                <h2>Your Calmer Mind is Just 30 Days Away</h2>
                <p>Stop letting mental noise steal your peace, productivity, and potential. Join thousands who have already transformed their mental experience.</p>
                <a href="#purchase" class="cta-primary-large">
                    Get "Quiet the Noise" Now - $19.97
                    <span class="cta-subtext">Instant download • 30-day guarantee</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <h3>Quiet the Noise</h3>
                    <p>Transform your mind in 30 days with science-based techniques for mental clarity and anxiety reduction.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Support</h4>                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-of-service.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Quiet the Noise. All rights reserved.</p>
            </div>
        </div>
    </footer>    <!-- JavaScript -->
    <script src="./js/config.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
