<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Quiet the Noise</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html"><h1 class="logo-text">Quiet the Noise</h1></a>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="index.html#purchase" class="nav-link cta-button">Get Your Copy</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="legal-page">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p class="last-updated"><strong>Last Updated:</strong> June 2, 2025</p>
            
            <section>
                <h2>1. Information We Collect</h2>
                <p>When you purchase "Quiet the Noise," we collect:</p>
                <ul>
                    <li>Personal information (name, email address)</li>
                    <li>Payment information (processed securely by Stripe)</li>
                    <li>Device and usage information through analytics</li>
                </ul>
            </section>

            <section>
                <h2>2. How We Use Your Information</h2>
                <p>We use your information to:</p>
                <ul>
                    <li>Process your purchase and deliver your eBook</li>
                    <li>Send you order confirmations and download links</li>
                    <li>Provide customer support</li>
                    <li>Improve our website and services</li>
                    <li>Send occasional updates (with your consent)</li>
                </ul>
            </section>

            <section>
                <h2>3. Information Sharing</h2>
                <p>We never sell or rent your personal information. We may share your data with:</p>
                <ul>
                    <li>Payment processors (Stripe) to complete transactions</li>
                    <li>Email service providers for delivery confirmations</li>
                    <li>Analytics services (Google Analytics) in aggregated form</li>
                </ul>
            </section>

            <section>
                <h2>4. Data Security</h2>
                <p>We implement industry-standard security measures including:</p>
                <ul>
                    <li>SSL encryption for all data transmission</li>
                    <li>Secure payment processing through Stripe</li>
                    <li>Regular security audits and updates</li>
                </ul>
            </section>

            <section>
                <h2>5. Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Access your personal data</li>
                    <li>Correct inaccurate information</li>
                    <li>Request deletion of your data</li>
                    <li>Opt-out of marketing communications</li>
                </ul>
            </section>

            <section>
                <h2>6. Cookies and Analytics</h2>
                <p>We use cookies and analytics tools to improve your experience. You can disable cookies in your browser settings, though this may affect site functionality.</p>
            </section>

            <section>
                <h2>7. Contact Us</h2>
                <p>For privacy-related questions, contact us at:</p>
                <p>Email: privacy@quietthenoise.com<br>
                Address: [Your Business Address]</p>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Quiet the Noise. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="refund-policy.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
