<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Quiet the Noise</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html"><h1 class="logo-text">Quiet the Noise</h1></a>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="index.html#purchase" class="nav-link cta-button">Get Your Copy</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="legal-page">
        <div class="container">
            <h1>30-Day Money-Back Guarantee</h1>
            <p class="last-updated"><strong>Last Updated:</strong> June 2, 2025</p>
            
            <section>
                <h2>Our Promise</h2>
                <p>We're confident that "Quiet the Noise" will help you achieve greater mental clarity and reduce anxiety. That's why we offer a complete 30-day money-back guarantee.</p>
            </section>

            <section>
                <h2>How It Works</h2>
                <ol>
                    <li><strong>Try the Program:</strong> Download and use "Quiet the Noise" for up to 30 days</li>
                    <li><strong>Not Satisfied?</strong> Contact us within 30 days of purchase</li>
                    <li><strong>Get Your Refund:</strong> We'll process your full refund within 5-7 business days</li>
                </ol>
            </section>

            <section>
                <h2>Eligibility Requirements</h2>
                <ul>
                    <li>Refund requests must be made within 30 days of purchase</li>
                    <li>You must provide your original order confirmation</li>
                    <li>Explain briefly why the program didn't meet your expectations</li>
                    <li>Only one refund per customer/household</li>
                </ul>
            </section>

            <section>
                <h2>What's Covered</h2>
                <ul>
                    <li>100% refund of your purchase price</li>
                    <li>No questions asked policy</li>
                    <li>Keep the eBook even after refund (we trust you)</li>
                    <li>No restocking or processing fees</li>
                </ul>
            </section>

            <section>
                <h2>How to Request a Refund</h2>
                <div class="refund-contact">
                    <h3>Email Method (Preferred)</h3>
                    <p>Send an email to: <strong>refunds@quietthenoise.com</strong></p>
                    <p>Include:
                        <ul>
                            <li>Your full name</li>
                            <li>Order confirmation number</li>
                            <li>Email used for purchase</li>
                            <li>Brief reason for refund request</li>
                        </ul>
                    </p>
                    
                    <h3>Contact Form</h3>
                    <p>Use our contact form on the main website with "Refund Request" as the subject.</p>
                </div>
            </section>

            <section>
                <h2>Processing Timeline</h2>
                <ul>
                    <li><strong>Response Time:</strong> We'll acknowledge your request within 24 hours</li>
                    <li><strong>Processing:</strong> Refunds are processed within 2-3 business days</li>
                    <li><strong>Bank Processing:</strong> Allow 5-7 business days for funds to appear in your account</li>
                    <li><strong>Payment Method:</strong> Refunds are issued to the original payment method</li>
                </ul>
            </section>

            <section>
                <h2>Special Circumstances</h2>
                <h3>Technical Issues</h3>
                <p>If you experience download or technical problems, please contact support first. We'll help resolve the issue before processing any refund.</p>
                
                <h3>Chargebacks</h3>
                <p>Please contact us directly for refunds instead of initiating chargebacks. Chargebacks may result in additional fees and account restrictions.</p>
            </section>

            <section>
                <h2>Contact Support</h2>
                <p>Questions about our refund policy?</p>
                <p>
                    Email: <strong>support@quietthenoise.com</strong><br>
                    Response Time: Within 24 hours<br>
                    Business Hours: Monday-Friday, 9 AM - 6 PM EST
                </p>
            </section>

            <div class="guarantee-badge">
                <h3>🛡️ Risk-Free Purchase</h3>
                <p>Try "Quiet the Noise" completely risk-free. If it doesn't help you achieve greater mental clarity within 30 days, get your money back. No hassles, no questions asked.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Quiet the Noise. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="refund-policy.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
