<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Quiet the Noise</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html"><h1 class="logo-text">Quiet the Noise</h1></a>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="index.html#purchase" class="nav-link cta-button">Get Your Copy</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="legal-page">
        <div class="container">
            <h1>Terms of Service</h1>
            <p class="last-updated"><strong>Last Updated:</strong> June 2, 2025</p>
            
            <section>
                <h2>1. Acceptance of Terms</h2>
                <p>By purchasing or downloading "Quiet the Noise," you agree to these Terms of Service. If you do not agree, please do not use our services.</p>
            </section>

            <section>
                <h2>2. Product Description</h2>
                <p>"Quiet the Noise" is a digital eBook providing a 30-day program for mental clarity and anxiety reduction. The product includes:</p>
                <ul>
                    <li>Digital eBook in PDF, ePub, and Kindle formats</li>
                    <li>Immediate download access upon payment</li>
                    <li>Lifetime access to your purchased content</li>
                </ul>
            </section>

            <section>
                <h2>3. Payment and Pricing</h2>
                <ul>
                    <li>All prices are in USD and include applicable taxes</li>
                    <li>Payment is processed securely through Stripe</li>
                    <li>One-time payment with no recurring charges</li>
                    <li>Prices subject to change without notice</li>
                </ul>
            </section>

            <section>
                <h2>4. Digital Delivery</h2>
                <ul>
                    <li>Download links are sent immediately after purchase</li>
                    <li>Links remain active for 30 days</li>
                    <li>Contact support if you have download issues</li>
                </ul>
            </section>

            <section>
                <h2>5. Intellectual Property</h2>
                <ul>
                    <li>All content is protected by copyright</li>
                    <li>Personal use license only - no redistribution</li>
                    <li>Commercial use requires separate licensing</li>
                    <li>Unauthorized sharing or resale is prohibited</li>
                </ul>
            </section>

            <section>
                <h2>6. Refund Policy</h2>
                <p>We offer a 30-day money-back guarantee. See our <a href="refund-policy.html">Refund Policy</a> for complete details.</p>
            </section>

            <section>
                <h2>7. Disclaimer</h2>
                <p>This eBook provides general information and is not a substitute for professional medical advice. Consult healthcare providers for specific mental health concerns.</p>
            </section>

            <section>
                <h2>8. Limitation of Liability</h2>
                <p>Our liability is limited to the purchase price of the product. We are not responsible for indirect or consequential damages.</p>
            </section>

            <section>
                <h2>9. Governing Law</h2>
                <p>These terms are governed by the laws of [Your State/Province]. Disputes will be resolved in local courts.</p>
            </section>

            <section>
                <h2>10. Contact Information</h2>
                <p>For questions about these terms:</p>
                <p>Email: support@quietthenoise.com<br>
                Address: [Your Business Address]</p>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Quiet the Noise. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="refund-policy.html">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
